# AI-Agent-with-Google-SDK

./: README.md  pom.xml
src/main/java/com/example/agent/: LatestNews.java  ScienceTeacher.java
